(lp0
(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x06\x00\x00\x00\x00\x00\x10\xc0'
p9
tp10
Rp11
F-4.2546294222500027e-17
tp12
ag2
(g6
S'\xeeT\x9c\x08\xd1Y`<'
p13
tp14
Rp15
aI7
aF1.0
aF0.0026041666666666665
ag2
(g6
S'\n\x00\x00\x00\x00\x00\x10\xc0'
p16
tp17
Rp18
a(g11
g2
(g6
S'\r\x00\x00\x00\x00\x00\x10\xc0'
p19
tp20
Rp21
tp22
a(g21
F-9.218363748208319e-17
tp23
aa(lp24
(g2
(g6
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
p25
tp26
Rp27
F0.0
tp28
ag2
(g6
S'\x01U\x9c\x08\xd1Y`<'
p29
tp30
Rp31
aI6
aF1.0
aF0.0026041666666666665
ag2
(g6
S'\x03\x00\x00\x00\x00\x00\x10\xc0'
p32
tp33
Rp34
a(g27
g11
tp35
a(g11
F-4.2546294222500027e-17
tp36
aa(lp37
(g2
(g6
S'\xff\xff\xff\xff\xff\xff\x0f\xc0'
p38
tp39
Rp40
F3.545524518541676e-18
tp41
ag2
(g6
S'9~X\xc8\xd6YP<'
p42
tp43
Rp44
aI33622288991
aF1.0
aF0.002868667697825183
ag2
(g6
S'\xd0J\xfa\x15\xfc\xff\x0f\xc0'
p45
tp46
Rp47
a(g2
(g6
S'\xa0\x95\xf4+\xf8\xff\x0f\xc0'
p48
tp49
Rp50
g40
tp51
a(g50
F1.1920928954470241e-07
tp52
aa.