(lp0
(lp1
(F-434.01660980268616
F-2.1655048440896812e-13
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xb5\x18%\x82\xe5\x99D='
p10
tp11
Rp12
aI1628717
aF1.0
aF2.586018582856007e-05
ag3
(g7
S'^b\xb0\x08D {\xc0'
p13
tp14
Rp15
a(F-434.01660980268616
g3
(g7
S'u\xcf\xbc\x08D {\xc0'
p16
tp17
Rp18
tp19
a(g18
F-2.3841186568565702e-07
tp20
aa(lp21
(F-434.01660980268616
F-2.1655048440896812e-13
tp22
ag3
(g7
S'\xb4\x18%\x82\xe5\x99D='
p23
tp24
Rp25
aI1628668
aF1.0
aF-2.5874095259470176e-05
ag3
(g7
S'J\x88\x97\x08D {\xc0'
p26
tp27
Rp28
a(g3
(g7
S'L\x1b\x8b\x08D {\xc0'
p29
tp30
Rp31
F-434.01660980268616
tp32
a(g31
F2.384042599630433e-07
tp33
aa.