(lp0
(lp1
(F-422.09671545328115
F-2.384408282942121e-13
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'#Q\xc4\x85NuD='
p10
tp11
Rp12
aI6560545
aF1.0
aF0.00010063498526059606
ag3
(g7
S'T\xdb\xb2%\x8caz\xc0'
p13
tp14
Rp15
a(F-422.09671545328115
g3
(g7
S'\xe5\xe8\xe4%\x8caz\xc0'
p16
tp17
Rp18
tp19
a(g18
F-9.53670338883849e-07
tp20
aa(lp21
(F-422.09671545328115
F-2.384408282942121e-13
tp22
ag3
(g7
S'#Q\xc4\x85NuD='
p23
tp24
Rp25
aI6560550
aF1.0
aF-0.00010063635451422442
ag3
(g7
S'1\xc0N%\x8caz\xc0'
p26
tp27
Rp28
a(g3
(g7
S'\x9e\xb2\x1c%\x8caz\xc0'
p29
tp30
Rp31
F-422.09671545328115
tp32
a(g31
F9.536705888245071e-07
tp33
aa.