(lp0
(lp1
(F0.7745966692414834
F8.17261852047821e-17
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xff\xf5A\x10\xfe\xff\xb7<'
p10
tp11
Rp12
aI5726630079
aF1.0
aF5.809472636447479
ag3
(g7
S'\xe8\xb9\x94I~\xc9\xe8?'
p13
tp14
Rp15
a(F0.7745966692414834
g3
(g7
S'\x89\x01\xea\x9e}\xc9\xe8?'
p16
tp17
Rp18
tp19
a(g18
F-1.9073486217729724e-06
tp20
aa(lp21
(F0.7745966692414834
F8.17261852047821e-17
tp22
ag3
(g7
S'\xb9J\x83\x94\x01\x00\xb8<'
p23
tp24
Rp25
aI4672778914
aF1.0
aF5.809476965823982
ag3
(g7
S'\x99\xeb\x81\x7f\x7f\xc9\xe8?'
p26
tp27
Rp28
a(g3
(g7
S'\xead\xc4\n\x80\xc9\xe8?'
p29
tp30
Rp31
F0.7745966692414834
tp32
a(g31
F1.5563495854095434e-06
tp33
aa.