(lp0
(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'D\xea%4 \xc3\xe0?'
p9
tp10
Rp11
F-7.629375431561138e-06
tp12
ag2
(g6
S'\x0eq\xc8\xc3\x86j\xb1<'
p13
tp14
Rp15
aI31565998973
aF1.0
aF-1.5548475937559694
ag2
(g6
S'\x86th\x87\x1c\xc3\xe0?'
p16
tp17
Rp18
a(g11
g2
(g6
S'\xc7\xfe\xaa\xda\x18\xc3\xe0?'
p19
tp20
Rp21
tp22
a(g21
F-1.5258789055313769e-05
tp23
aa(lp24
(g2
(g6
S'\x02`\xe3\xe0#\xc3\xe0?'
p25
tp26
Rp27
F-3.8146829418935024e-06
tp28
ag2
(g6
S'\x1e\x18\xc2z\x82j\xb1<'
p29
tp30
Rp31
aI15782999486
aF1.0
aF-1.5548291300333563
ag2
(g6
S'#\xa5\x84\n"\xc3\xe0?'
p32
tp33
Rp34
a(g27
g11
tp35
a(g11
F-7.629375431561138e-06
tp36
aa(lp37
(F0.5238225713898643
F-1.836318268327936e-16
tp38
ag2
(g6
S'o\x81j\x9f\x7fj\xb1<'
p39
tp40
Rp41
aI15782999486
aF1.0
aF-1.554816819715801
ag2
(g6
S'\xe1\x1aB\xb7%\xc3\xe0?'
p42
tp43
Rp44
a(F0.5238225713898643
g27
tp45
a(g27
F-3.8146829418935024e-06
tp46
aa(lp47
(F0.5238225713898643
F-1.836318268327936e-16
tp48
ag2
(g6
S'Ov\x13\xc4|j\xb1<'
p49
tp50
Rp51
aI15783157482
aF1.0
aF-1.554804509901663
ag2
(g6
S'5\xc5\x00d)\xc3\xe0?'
p52
tp53
Rp54
a(g2
(g6
S'\xaa\xb4`:+\xc3\xe0?'
p55
tp56
Rp57
F0.5238225713898643
tp58
a(g57
F3.814711580452839e-06
tp59
aa(lp60
(g57
F3.814711580452839e-06
tp61
ag2
(g6
S'\xc1\xf6\xbc\xe8yj\xb1<'
p62
tp63
Rp64
aI15783157482
aF1.0
aF-1.554792201485742
ag2
(g6
S'\x1f\xa4\xc0\x10-\xc3\xe0?'
p65
tp66
Rp67
a(g2
(g6
S'\x94\x93 \xe7.\xc3\xe0?'
p68
tp69
Rp70
g57
tp71
a(g70
F7.62941361309157e-06
tp72
aa(lp73
(g70
F7.62941361309157e-06
tp74
ag2
(g6
S'U.\xbe\x9fuj\xb1<'
p75
tp76
Rp77
aI31566314963
aF1.0
aF-1.5547737364776097
ag2
(g6
S'~r\xe0\x932\xc3\xe0?'
p78
tp79
Rp80
a(g2
(g6
S'gQ\xa0@6\xc3\xe0?'
p81
tp82
Rp83
g70
tp84
a(g83
F1.5258789034436487e-05
tp85
aa.