(lp0
(lp1
(F3.3841804225511862
F5.656852201571236e-17
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'Zi\x80\xee\x99[\xa2\xbc'
p10
tp11
Rp12
aI14973343403
aF1.0
aF0.07787020047269688
ag3
(g7
S'\x14l7q\xcb\x12\x0b@'
p13
tp14
Rp15
a(F3.3841804225511862
g3
(g7
S'\xbe\xe0\xf9\xb2\xc9\x12\x0b@'
p16
tp17
Rp18
tp19
a(g18
F1.907348629534526e-06
tp20
aa(lp21
(F3.3841804225511862
F5.656852201571236e-17
tp22
ag3
(g7
S'\x8dL\x88\x96\x95[\xa2\xbc'
p23
tp24
Rp25
aI14973397432
aF1.0
aF0.07787084811774135
ag3
(g7
S'E\xec\xb2\xed\xce\x12\x0b@'
p26
tp27
Rp28
a(g3
(g7
S'!\xe1\xf0\xab\xd0\x12\x0b@'
p29
tp30
Rp31
F3.3841804225511862
tp32
a(g31
F-1.9073486255340539e-06
tp33
aa.