(lp0
(lp1
(F0.3725074107813666
F-5.1196989365556847e-17
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x8b\xb7\x10\x86v+\xaf<'
p10
tp11
Rp12
aI35274567157
aF1.0
aF-3.2816270234291043
ag3
(g7
S'\x02\x1fq7%\xd7\xd7?'
p13
tp14
Rp15
a(F0.3725074107813666
g3
(g7
S'\x07\x88-\x1c!\xd7\xd7?'
p16
tp17
Rp18
tp19
a(g18
F-7.629316635877684e-06
tp20
aa(lp21
(F0.3725074107813666
F-5.1196989365556847e-17
tp22
ag3
(g7
S'u-\x9a\xcbo+\xaf<'
p23
tp24
Rp25
aI35174152877
aF1.0
aF-3.281588763267421
ag3
(g7
S'R3\xfaj-\xd7\xd7?'
p26
tp27
Rp28
a(g3
(g7
S'\xa9\xb0?\x831\xd7\xd7?'
p29
tp30
Rp31
F0.3725074107813666
tp32
a(g31
F7.607573598121764e-06
tp33
aa.