(lp0
(lp1
(F-0.5773502691896258
F1.343586828703486e-16
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'1\xa3Z\xc0\x88\xb6\xab\xbc'
p10
tp11
Rp12
aI79278142300
aF1.0
aF1.5000000000584894
ag3
(g7
S'\xcbl<\x80\xb0y\xe2\xbf'
p13
tp14
Rp15
a(F-0.5773502691896258
g3
(g7
S'y\xa6\xe8\xba\xb9y\xe2\xbf'
p16
tp17
Rp18
tp19
a(g18
F1.5245007152355028e-05
tp20
aa(lp21
(F-0.5773502691896258
F1.343586828703486e-16
tp22
ag3
(g7
S'B\xd7\xb7\xfas\xb6\xab\xbc'
p23
tp24
Rp25
aI39675359714
aF1.0
aF1.4999999999249467
ag3
(g7
S',:%\xa7\xa2y\xe2\xbf'
p26
tp27
Rp28
a(g3
(g7
S';A\xba\x08\x9ey\xe2\xbf'
p29
tp30
Rp31
F-0.5773502691896258
tp32
a(g31
F-7.629394525699947e-06
tp33
aa.