(lp0
(lp1
(F3.957678419314858
F-4.3331064642935194e-17
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\r\x93]YC\xc3\xa9\xbc'
p10
tp11
Rp12
aI10669588554
aF1.0
aF0.050855493629878436
ag3
(g7
S'w\xd6\x9d\x0fR\xa9\x0f@'
p13
tp14
Rp15
a(F3.957678419314858
g3
(g7
S'RV\xa3\xd1P\xa9\x0f@'
p16
tp17
Rp18
tp19
a(g18
F1.9073486142428584e-06
tp20
aa(lp21
(F3.957678419314858
F-4.3331064642935194e-17
tp22
ag3
(g7
S'\xbe\xf3\xe3SA\xc3\xa9\xbc'
p23
tp24
Rp25
aI10669601377
aF1.0
aF0.05085632555038594
ag3
(g7
S'\xcc\xef\x92\x8bT\xa9\x0f@'
p26
tp27
Rp28
a(g3
(g7
S'\xfd\x88\x8d\xc9U\xa9\x0f@'
p29
tp30
Rp31
F3.957678419314858
tp32
a(g31
F-1.9073486230959756e-06
tp33
aa.