(lp0
(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x03Vd\xaav\xac\xea?'
p9
tp10
Rp11
F-1.5258779353539493e-05
tp12
ag2
(g6
S'\xd0\x00D\x90\x93r\xbf<'
p13
tp14
Rp15
aI17481562239
aF1.0
aF10.736536286798264
ag2
(g6
S'B\x12b\xb3x\xac\xea?'
p16
tp17
Rp18
a(g2
(g6
S'\x82\xce_\xbcz\xac\xea?'
p19
tp20
Rp21
g11
tp22
a(g21
F-7.629430120693583e-06
tp23
aa(lp24
(g2
(g6
S'\xc2\x8a]\xc5|\xac\xea?'
p25
tp26
Rp27
F-3.814725171464132e-06
tp28
ag2
(g6
S'P\x8e\x86\xf3\xa3r\xbf<'
p29
tp30
Rp31
aI8740781120
aF1.0
aF10.736707032676344
ag2
(g6
S'\xa2\xac\xde\xc0{\xac\xea?'
p32
tp33
Rp34
a(g27
g21
tp35
a(g21
F-7.629430120693583e-06
tp36
aa(lp37
(F0.8335565596009646
F-2.2329760005704676e-16
tp38
ag2
(g6
S'g\xb6g\xe0\xaer\xbf<'
p39
tp40
Rp41
aI8740781120
aF1.0
aF10.736820860482796
ag2
(g6
S'\xe2h\xdc\xc9}\xac\xea?'
p42
tp43
Rp44
a(F0.8335565596009646
g27
tp45
a(g27
F-3.814725171464132e-06
tp46
aa(lp47
(F0.8335565596009646
F-2.2329760005704676e-16
tp48
ag2
(g6
S'\xa6\x18I\xcd\xb9r\xbf<'
p49
tp50
Rp51
aI8740601328
aF1.0
aF10.736934696043125
ag2
(g6
S'\xfa\xc5\xd8\xd2\x7f\xac\xea?'
p52
tp53
Rp54
a(g2
(g6
S'\xf2DV\xd7\x80\xac\xea?'
p55
tp56
Rp57
F0.8335565596009646
tp58
a(g57
F3.814666926283414e-06
tp59
aa(lp60
(g57
F3.814666926283414e-06
tp61
ag2
(g6
S'\x0b\xb5*\xba\xc4r\xbf<'
p62
tp63
Rp64
aI8740601328
aF1.0
aF10.737048529431936
ag2
(g6
S'\xea\xc3\xd3\xdb\x81\xac\xea?'
p65
tp66
Rp67
a(g2
(g6
S'\xe2BQ\xe0\x82\xac\xea?'
p68
tp69
Rp70
g57
tp71
a(g70
F7.629354074398387e-06
tp72
aa(lp73
(g70
F7.629354074398387e-06
tp74
ag2
(g6
S'PN\x8c\x1d\xd5r\xbf<'
p75
tp76
Rp77
aI17481202657
aF1.0
aF10.73721928413342
ag2
(g6
S'\xd2@L\xe9\x84\xac\xea?'
p78
tp79
Rp80
a(g2
(g6
S'\xc3>G\xf2\x86\xac\xea?'
p81
tp82
Rp83
g70
tp84
a(g83
F1.5258789036747124e-05
tp85
aa.