(lp0
(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'>y\t\x97G\x9e>@'
p9
tp10
Rp11
F9.536741654961759e-07
tp12
ag2
(g6
S'Y\xcbB~\x08t\xc2\xbc'
p13
tp14
Rp15
aI1861988094
aF1.0
aF0.002353533814535168
ag2
(g6
S'\xbf\xa1\x8b_G\x9e>@'
p16
tp17
Rp18
a(g11
g2
(g6
S'@\xca\r(G\x9e>@'
p19
tp20
Rp21
tp22
a(g21
F1.907348537008206e-06
tp23
aa(lp24
(F30.618286491641115
F-1.524456280251315e-17
tp25
ag2
(g6
S'\xe6\xe4b;\x08t\xc2\xbc'
p26
tp27
Rp28
aI1861988094
aF1.0
aF0.002354009131934922
ag2
(g6
S'\xbdP\x87\xceG\x9e>@'
p29
tp30
Rp31
a(F30.618286491641115
g11
tp32
a(g11
F9.536741654961759e-07
tp33
aa(lp34
(F30.618286491641115
F-1.524456280251315e-17
tp35
ag2
(g6
S'\x83\x88\x7f\xf8\x07t\xc2\xbc'
p36
tp37
Rp38
aI1861988868
aF1.0
aF0.0023544844372127773
ag2
(g6
S'>\x01\x83=H\x9e>@'
p39
tp40
Rp41
a(g2
(g6
S'@\xda\x00uH\x9e>@'
p42
tp43
Rp44
F30.618286491641115
tp45
a(g44
F-9.536743559121066e-07
tp46
aa(lp47
(g44
F-9.536743559121066e-07
tp48
ag2
(g6
S'/\xb6\x98\xb5\x07t\xc2\xbc'
p49
tp50
Rp51
aI1861988868
aF1.0
aF0.002354959744539142
ag2
(g6
S'B\xb3~\xacH\x9e>@'
p52
tp53
Rp54
a(g2
(g6
S'D\x8c\xfc\xe3H\x9e>@'
p55
tp56
Rp57
g44
tp58
a(g57
F-1.9073485057249897e-06
tp59
aa.