(lp0
(lp1
(F200.2771557933324
F1.1596684941724138e-18
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x17J*\xb5\xd6\xdd\xdc<'
p10
tp11
Rp12
aI74393427
aF1.0
aF-0.00014072513393642027
ag3
(g7
S'\xa6\xf4\x9bs\xde\x08i@'
p13
tp14
Rp15
a(F200.2771557933324
g3
(g7
S'\xfc`dq\xde\x08i@'
p16
tp17
Rp18
tp19
a(g18
F-1.1920920544170687e-07
tp20
aa(lp21
(F200.2771557933324
F1.1596684941724138e-18
tp22
ag3
(g7
S'Vb\r\xb0\xd6\xdd\xdc<'
p23
tp24
Rp25
aI74393435
aF1.0
aF-0.0001407847320909741
ag3
(g7
S'\xfc\x1b\x0bx\xde\x08i@'
p26
tp27
Rp28
a(g3
(g7
S'\xaa\xafBz\xde\x08i@'
p29
tp30
Rp31
F200.2771557933324
tp32
a(g31
F1.1920921700482394e-07
tp33
aa.