(lp0
(lp1
(F-405.65023907608304
F-9.159301311564777e-13
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xdf\xc5+\x85\x87\x7f\x89\xbd'
p10
tp11
Rp12
aI5263744
aF1.0
aF0.06131011222333588
ag3
(g7
S'z\x0e?agZy\xc0'
p13
tp14
Rp15
a(F-405.65023907608304
g3
(g7
S':7gagZy\xc0'
p16
tp17
Rp18
tp19
a(g18
F1.5258568419477914e-05
tp20
aa(lp21
(F-405.65023907608304
F-9.159301311564777e-13
tp22
ag3
(g7
S'\x9e\xd1\xdd\x84\x87\x7f\x89\xbd'
p23
tp24
Rp25
aI4907056
aF1.0
aF0.06430005390607792
ag3
(g7
S'\xa2u\xf1`gZy\xc0'
p26
tp27
Rp28
a(g3
(g7
S'\x8a\x05\xcc`gZy\xc0'
p29
tp30
Rp31
F-405.65023907608304
tp32
a(g31
F-1.4224601153979848e-05
tp33
aa.