(lp0
(lp1
(F-78.53981633974483
F3.4040227977044464e-16
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xca-\xfa\xfeB.\x06\xbd'
p10
tp11
Rp12
aI202537983
aF1.0
aF-1.7995321540918143e-07
ag3
(g7
S':\x81\xde_\x8c\xa2S\xc0'
p13
tp14
Rp15
a(F-78.53981633974483
g3
(g7
S':\xbf\xe7e\x8c\xa2S\xc0'
p16
tp17
Rp18
tp19
a(g18
F1.99504245154901e-06
tp20
aa(lp21
(F-78.53981633974483
F3.4040227977044464e-16
tp22
ag3
(g7
S'\xd5.\xfa\xfeB.\x06\xbd'
p23
tp24
Rp25
aI193635198
aF1.0
aF1.7204720916885998e-07
ag3
(g7
S'|\xf1\x0fT\x8c\xa2S\xc0'
p26
tp27
Rp28
a(g3
(g7
S'\xbd\x9fJN\x8c\xa2S\xc0'
p29
tp30
Rp31
F-78.53981633974483
tp32
a(g31
F-1.9073481144978925e-06
tp33
aa.