(lp0
(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00\x00\x00\xc0'
p9
tp10
Rp11
F0.0
tp12
ag2
(g6
S'\xa5\x12\xd3\n$H\x9b<'
p13
tp14
Rp15
aI5037752199
aF1.0
aF0.06133029906205267
ag2
(g6
S'\xc4\xff"\x96\x00\x00\x00\xc0'
p16
tp17
Rp18
a(g11
g2
(g6
S'\x87\xffE,\x01\x00\x00\xc0'
p19
tp20
Rp21
tp22
a(g21
F-4.768371383482191e-07
tp23
aa(lp24
(g2
(g6
S'\xff\xff\xff\xff\xff\xff\xff\xbf'
p25
tp26
Rp27
F4.732640932675401e-17
tp28
ag2
(g6
S'2z!X&H\x8b<'
p29
tp30
Rp31
aI10075491834
aF1.0
aF0.06133011960055805
ag2
(g6
S'\x02\x19\xba\xd3\xfe\xff\xff\xbf'
p32
tp33
Rp34
a(g2
(g6
S'\x052t\xa7\xfd\xff\xff\xbf'
p35
tp36
Rp37
g27
tp38
a(g37
F4.768371577152526e-07
tp39
aa.