(lp0
(lp1
(F3.831705970207512
F1.1736302822728639e-16
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x95\xdf\xcb\xdd\xcf\xc6\xa9\xbc'
p10
tp11
Rp12
aI5331925323
aF1.0
aF0.05255595614024471
ag3
(g7
S'b\x12\xc8\xd6T\xa7\x0e@'
p13
tp14
Rp15
a(F3.831705970207512
g3
(g7
S'\xbd\xb5\xe07T\xa7\x0e@'
p16
tp17
Rp18
tp19
a(g18
F9.536743327563989e-07
tp20
aa(lp21
(F3.831705970207512
F1.1736302822728639e-16
tp22
ag3
(g7
S'"p\x8d\xd2\xce\xc6\xa9\xbc'
p23
tp24
Rp25
aI5331928448
aF1.0
aF0.05255633563486651
ag3
(g7
S'\xc8\xd1\x96\x14V\xa7\x0e@'
p26
tp27
Rp28
a(g3
(g7
S'\x884~\xb3V\xa7\x0e@'
p29
tp30
Rp31
F3.831705970207512
tp32
a(g31
F-9.536743021275019e-07
tp33
aa.