(lp0
(lp1
(F0.881373587019543
F3.182752524377401e-17
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'M8\x84\x1b\x9f\xa0\xa6<'
p10
tp11
Rp12
aI12147996075
aF1.0
aF-0.5000009536215693
ag3
(g7
S'R\xf9o\xf744\xec?'
p13
tp14
Rp15
a(F0.881373587019543
g3
(g7
S'|\x1ef\x8d34\xec?'
p16
tp17
Rp18
tp19
a(g18
F-1.9073486120109035e-06
tp20
aa(lp21
(F0.881373587019543
F3.182752524377401e-17
tp22
ag3
(g7
S'\x81\xdd}\xfc\x9c\xa0\xa6<'
p23
tp24
Rp25
aI24293829246
aF1.0
aF-0.4999980929119131
ag3
(g7
S'f\t}594\xec?'
p26
tp27
Rp28
a(g3
(g7
S'\xa5>\x80\t<4\xec?'
p29
tp30
Rp31
F0.881373587019543
tp32
a(g31
F3.814352171883111e-06
tp33
aa.