(lp0
(lp1
(F-324.4642927988943
F-2.4479269531865638e-12
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x85\xb1\xac\x7f\xe7\x90\x85\xbd'
p10
tp11
Rp12
aI164850651
aF1.0
aF0.03368136724486956
ag3
(g7
S'<\xe62\xc3mGt\xc0'
p13
tp14
Rp15
a(F-324.4642927988943
g3
(g7
S'*\x9c\x1c\xc8mGt\xc0'
p16
tp17
Rp18
tp19
a(g18
F0.00040417654162083343
tp20
aa(lp21
(F-324.4642927988943
F-2.4479269531865638e-12
tp22
ag3
(g7
S'\xb5O\x98u\xe7\x90\x85\xbd'
p23
tp24
Rp25
aI157750352
aF1.0
aF0.09783969821454137
ag3
(g7
S"'\xa6\x95\xb9mGt\xc0"
p26
tp27
Rp28
a(g3
(g7
S'\xff\x1b\xe2\xb4mGt\xc0'
p29
tp30
Rp31
F-324.4642927988943
tp32
a(g31
F-0.0003867682070865378
tp33
aa.