(lp0
(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xf5!\xf1\x88%\x00\x00\xc0'
p9
tp10
Rp11
F-1.5258789040249153e-05
tp12
ag2
(g6
S'\x99\xbc\xe1\xbb\xe4G\x9b<'
p13
tp14
Rp15
aI40302823549
aF1.0
aF0.06133523423437223
ag2
(g6
S'\xb6\xfd\xd2\xd7 \x00\x00\xc0'
p16
tp17
Rp18
a(g2
(g6
S'x\xd9\xb4&\x1c\x00\x00\xc0'
p19
tp20
Rp21
g11
tp22
a(g21
F-1.144415072301714e-05
tp23
aa(lp24
(g21
F-1.144415072301714e-05
tp25
ag2
(g6
S'p\x9e\xc2&\xf7G\x9b<'
p26
tp27
Rp28
aI40302823550
aF1.0
aF0.061333798533148104
ag2
(g6
S'9\xb5\x96u\x17\x00\x00\xc0'
p29
tp30
Rp31
a(g2
(g6
S'\xfa\x90x\xc4\x12\x00\x00\xc0'
p32
tp33
Rp34
g21
tp35
a(g34
F-7.629473109872863e-06
tp36
aa(lp37
(g2
(g6
S'}H<b\t\x00\x00\xc0'
p38
tp39
Rp40
F-3.814756201925431e-06
tp41
ag2
(g6
S'\x90?\x87\x91\tH\x9b<'
p42
tp43
Rp44
aI40302823549
aF1.0
aF0.06133236285916461
ag2
(g6
S'\xbclZ\x13\x0e\x00\x00\xc0'
p45
tp46
Rp47
a(g40
g34
tp48
a(g34
F-7.629473109872863e-06
tp49
aa(lp50
(g2
(g6
S'>$\x1e\xb1\x04\x00\x00\xc0'
p51
tp52
Rp53
F-1.907383012605151e-06
tp54
ag2
(g6
S'\xf7\x0f\x89a\x17H\x9b<'
p55
tp56
Rp57
aI20151411775
aF1.0
aF0.061331286108927394
ag2
(g6
S'^6\xad\t\x07\x00\x00\xc0'
p58
tp59
Rp60
a(g53
g40
tp61
a(g40
F-3.814756201925431e-06
tp62
aa(lp63
(g2
(g6
S'\x1f\x12\x8fX\x02\x00\x00\xc0'
p64
tp65
Rp66
F-9.536927342178302e-07
tp67
ag2
(g6
S'\x02\xca\x83I\x1eH\x9b<'
p68
tp69
Rp70
aI10075705887
aF1.0
aF0.06133074772026424
ag2
(g6
S'.\x9b\xd6\x84\x03\x00\x00\xc0'
p71
tp72
Rp73
a(g66
g53
tp74
a(g53
F-1.907383012605151e-06
tp75
aa(lp76
(g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
p77
tp78
Rp79
F0.0
tp80
ag2
(g6
S'\xfc\x95(\xe4"H\x9b<'
p81
tp82
Rp83
aI10075705887
aF1.0
aF0.06133038883273744
ag2
(g6
S'\x10\x89G,\x01\x00\x00\xc0'
p84
tp85
Rp86
a(g79
g66
tp87
a(g66
F-9.536927342178302e-07
tp88
aa(lp89
(g2
(g6
S'\xff\xff\xff\xff\xff\xff\xff\xbf'
p90
tp91
Rp92
F4.732640932675401e-17
tp93
ag2
(g6
S"\xcff\xc5~'H\x8b<"
p94
tp95
Rp96
aI20150581581
aF1.0
aF0.06133002991386875
ag2
(g6
S'XCw\xa7\xfd\xff\xff\xbf'
p97
tp98
Rp99
a(g2
(g6
S'\xb2\x86\xeeN\xfb\xff\xff\xbf'
p100
tp101
Rp102
g92
tp103
a(g102
F9.536558999263838e-07
tp104
aa(lp105
(g102
F9.536558999263838e-07
tp106
ag2
(g6
S'\x7f<Z\x19,H\x8b<'
p107
tp108
Rp109
aI20150581581
aF1.0
aF0.06132967104965711
ag2
(g6
S'\x0c\xcae\xf6\xf8\xff\xff\xbf'
p110
tp111
Rp112
a(g2
(g6
S'e\r\xdd\x9d\xf6\xff\xff\xbf'
p113
tp114
Rp115
g102
tp116
a(g115
F1.9073142554048643e-06
tp117
aa(lp118
(g115
F1.9073142554048643e-06
tp119
ag2
(g6
S'\x03\xf55\x013H\x8b<'
p120
tp121
Rp122
aI40301163162
aF1.0
aF0.061329132652853
ag2
(g6
S'\x18\x94\xcb\xec\xf1\xff\xff\xbf'
p123
tp124
Rp125
a(g2
(g6
S'\xcb\x1a\xba;\xed\xff\xff\xbf'
p126
tp127
Rp128
g115
tp129
a(g128
F3.8146383331026133e-06
tp130
aa(lp131
(g128
F3.8146383331026133e-06
tp132
ag2
(g6
S'\n\n\xe1\xd0@H\x8b<'
p133
tp134
Rp135
aI80602326324
aF1.0
aF0.06132805595444266
ag2
(g6
S'1(\x97\xd9\xe3\xff\xff\xbf'
p136
tp137
Rp138
a(g2
(g6
S'\x975tw\xda\xff\xff\xbf'
p139
tp140
Rp141
g128
tp142
a(g141
F7.629315955058903e-06
tp143
aa(lp144
(g141
F7.629315955058903e-06
tp145
ag2
(g6
S'\xba\xf0\x02;SH\x8b<'
p146
tp147
Rp148
aI80602326324
aF1.0
aF0.06132662036008805
ag2
(g6
S'\xfdBQ\x15\xd1\xff\xff\xbf'
p149
tp150
Rp151
a(g2
(g6
S'cP.\xb3\xc7\xff\xff\xbf'
p152
tp153
Rp154
g141
tp155
a(g154
F1.1444032864996514e-05
tp156
aa(lp157
(g154
F1.1444032864996514e-05
tp158
ag2
(g6
S'n\x97\x08\xa5eH\x8b<'
p159
tp160
Rp161
aI80602326324
aF1.0
aF0.06132518477631098
ag2
(g6
S'\xc9]\x0bQ\xbe\xff\xff\xbf'
p162
tp163
Rp164
a(g2
(g6
S'/k\xe8\xee\xb4\xff\xff\xbf'
p165
tp166
Rp167
g154
tp168
a(g167
F1.5258789061995768e-05
tp169
aa.