(lp0
(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xdd\xbc\x88U\xf6{\xe2\xbf'
p9
tp10
Rp11
F0.0004882812315098154
tp12
ag2
(g6
S'MO\xd1\xe0B\xb9\xab\xbc'
p13
tp14
Rp15
aI1000000000000
aF1.0
aF1.49999999999627
ag2
(g6
S'\xdd46\xeb\x81{\xe2\xbf'
p16
tp17
Rp18
a(g2
(g6
S'\xdd\xac\xe3\x80\r{\xe2\xbf'
p19
tp20
Rp21
g11
tp22
a(g21
F0.0002959095800523732
tp23
aa(lp24
(g2
(g6
S'\xdd\x9c>\xac$z\xe2\xbf'
p25
tp26
Rp27
F0.00010357490644986322
tp28
ag2
(g6
S'K\xb7\xd9\xa1\xe5\xb7\xab\xbc'
p29
tp30
Rp31
aI1000000000000
aF1.0
aF1.499999999987474
ag2
(g6
S'\xdd$\x91\x16\x99z\xe2\xbf'
p32
tp33
Rp34
a(g27
g2
(g6
S'\xdd\xac\xe3\x80\r{\xe2\xbf'
p35
tp36
Rp37
tp38
a(g37
F0.0002959095800523732
tp39
aa(lp40
(F-0.5773502691896258
F1.343586828703486e-16
tp41
ag2
(g6
S'\xfb\x1b[\xf5\xd8\xb6\xab\xbc'
p42
tp43
Rp44
aI538593618368
aF1.0
aF1.4999999999966038
ag2
(g6
S'\xfdg\xe7\xf8\xe5y\xe2\xbf'
p45
tp46
Rp47
a(F-0.5773502691896258
g2
(g6
S'\xdd\x9c>\xac$z\xe2\xbf'
p48
tp49
Rp50
tp51
a(g50
F0.00010357490644986322
tp52
aa(lp53
(F-0.5773502691896258
F1.343586828703486e-16
tp54
ag2
(g6
S'\xfbO\xdfU*\xb6\xab\xbc'
p55
tp56
Rp57
aI461406381632
aF1.0
aF1.5000000000048086
ag2
(g6
S'\xfd\xdf\x94\x8eqy\xe2\xbf'
p58
tp59
Rp60
a(g2
(g6
S'\xdd\x8c\x99\xd7;y\xe2\xbf'
p61
tp62
Rp63
F-0.5773502691896258
tp64
a(g63
F-8.872278929771452e-05
tp65
aa(lp66
(g2
(g6
S'\xdd\x8c\x99\xd7;y\xe2\xbf'
p67
tp68
Rp69
F-8.872278929771452e-05
tp70
ag2
(g6
S'\xee\xff\x19\x9bL\xb5\xab\xbc'
p71
tp72
Rp73
aI808355305938
aF1.0
aF1.4999999999919054
ag2
(g6
S'\xf4\xff\xbb\xbc\xddx\xe2\xbf'
p74
tp75
Rp76
a(g2
(g6
S'\x0bs\xde\xa1\x7fx\xe2\xbf'
p77
tp78
Rp79
g69
tp80
a(g79
F-0.00024414062497895775
tp81
aa.