(lp0
(lp1
(F-422.09671545328115
F-2.384408282942121e-13
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xca\x19\xe9\x84NuD='
p10
tp11
Rp12
aI104969154
aF1.0
aF0.001610170811830434
ag3
(g7
S'\xa5\xa7\xa1(\x8caz\xc0'
p13
tp14
Rp15
a(F-422.09671545328115
g3
(g7
S'\x86\x81\xc2+\x8caz\xc0'
p16
tp17
Rp18
tp19
a(g18
F-1.5258784895637664e-05
tp20
aa(lp21
(F-422.09671545328115
F-2.384408282942121e-13
tp22
ag3
(g7
S'\xcf\x19\xe9\x84NuD='
p23
tp24
Rp25
aI104969140
aF1.0
aF-0.0016101704800166607
ag3
(g7
S'\xea\xf3_"\x8caz\xc0'
p26
tp27
Rp28
a(g3
(g7
S'\x10\x1a?\x1f\x8caz\xc0'
p29
tp30
Rp31
F-422.09671545328115
tp32
a(g31
F1.5258782383653546e-05
tp33
aa.